{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo-build-properties": "~0.12.1",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5",
    "tsx": "^4.10.3"
  }
}
